PORT=3000
ENV_DATA=development
REACT_APP_DEFAULTAUTH=fake

API_URL=https://screening.moduit.id
REACT_APP_ENV_DATA=development
REACT_APP_COOKIENAME=frontend_authorization
REACT_APP_COMPANY=PT. Frontend
REACT_APP_PAYMENT_INFO=BCA No. Rek : 0123456789 an. Frontend, PT, Cab KCU Jakarta